<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    .dropdown-menu{
    background-color: rgba(83, 170, 182, 0.432);
   box-shadow: 1px 2px 10px #000000;
   text-shadow: 0.075px 0.076px 0.075px black;
}

.header-wrapper{
position: contain;
padding: .9380rem;
background-color:    #a9cec4;
box-shadow: 0.5rem .375rem -0.375rem rgb(0, 0, 0)  ;
-webkit-transition:  background 0s ease-in-out 0s, margin-top 0s ease-in-out 0s, opacity 0s ease-in-out 0s;
transition: background 0s ease-in-out 0s, margin-top 0s ease-in-out 0s, opacity 0s ease-in-out 0s;
width: 100%;
box-shadow: 3px 3px 12px black;

}
.header-wrapper .navbar-toggler{
border: 0;
color:#518385 ;
line-height: 2;
}         
.header-wrapper .navbar-toggler:focus{
color: rgba(0, 0, 0, 0.5);
}
.header-wrapper .nav-item{
margin: 0 .625rem;
}
.header-wrapper .nav-item .nav-link{
font-size: 1.25rem;
font-weight: 500;
display: inline-block;
color: #518385;
text-shadow: 0.25px 0.25px 0.25px black;

}
.header-wrapper .nav-item .nav-link:hover,
.header-wrapper .nav-item .nav-link.active{
color: #0e606e;
text-decoration: 1px 1px 1px ;
/* background-color: rgb(9, 92, 92);  */
text-shadow: 3px 3px 5px rgb(253, 255, 255);
font-size: 1.25rem;

}
body{
    background: url(images/foamvideo.mp4);

}
#background-video{
    background: url(images/foamvideo.mp4.gif);
}
.checkout{
    position: absolute;
    height: 570px;
    width: 40%;
    background-color: #00000075;
    top: 225px;
    margin-left: 53%;

}
.container1{
    height: 570px;
    width: 100%;
}

</style>



</head>
<body>
   
    <body data-bs-spy="scroll" data-bs-target="navbar" data-bs-offset="100">
        <header class="header-wrapper">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/piici-removebg-preview (2).png" style="width: 100px; height: 55px;">
                <b style="color: #0d444e;font-size: 21px;text-transform:capitalize;"> Marina fleet</b>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-sharp fa-solid fa-bars-staggered "></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav menu-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="" href="index.html">Home</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Fleets
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" style="color:#032324;" href="card.html"><b>Luxury Ships </b></a></li>
                      <li><a class="dropdown-item" style="color: #032324;" href=""><b>Sailing Ships</b></a></li>
                      <li><a class="dropdown-item" style="color:#032324;" href="#"><b>Military Ships</b></a></li>
                      <li><a class="dropdown-item" style="color:#032324;" href="#"><b>Fishing ships</b></a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">AboutUs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ContactUs</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>


<!-- video -->
<div class="container1">
        <video id="background-video" autoplay loop muted poster="images/foamvideo.mp4" width="100%">
            <source src="images/foamvideo.mp4" type="video/mp4">
            </video></div>
<!-- form -->

    <div class="container checkout"  >

    </div>
</body>
</html>