<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background: linear-gradient(90deg,#518385 0%,#518385 30%,#a8e7ea 30%,#a8e7ea 100%);
   
}

.contactus{
    position: relative;
    width: 100%;
    padding: 4px 100px;

}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
h2{
    color: #456f70;
    font-weight: 500;
    margin-right: 50px;
    font-size: 50px;
    border-bottom: 2px solid white;

}
h3{
    color: #456f70;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
padding: 40px;
background: white;
box-shadow: 0 5px 35px rgb(101, 104, 104);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 30px;

}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #518385;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: medium;
    outline: none;
    border: 1px solid black;
}
.inputBox textarea{
    padding: 10px;
    font-size: medium;
    outline: none;
    resize: none;
    border: 1px solid black;
    min-height: 220px;
    margin-bottom: 10px;
}
input.btn{
    font-size: 20px;
    max-width: 150px;
    font-weight: 500;
    background-color: #456f70;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 11px;

}
input.btn:hover{
    box-shadow:  0 5px 20px rgb(101, 104, 104);
}
.inputBox ::placeholder{
color: #2a5c5e;
}
.info{
    background-color: #518385;
}
.info h3{
    color: white;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: white;
    background-color: #83ebf1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    border-radius: 50px;
    margin-right: 15px;
}
.info .infoBox div p{
    color: white;
    text-decoration: none;
    font-size: medium;

}
.info .infoBox div a{
    color: white;
    text-decoration: none;
    font-size: medium;
}
.sml{
    margin-top: 40px;
    display: flex;

}
.sml li{
    list-style: none;
    margin-right: 15px;

}
.sml li a{
    color: white;
    font-size: xx-large;
    

}
.sml li a:hover{
    color: rgb(167, 162, 162);
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
@media (max-width: 991px) {
    body{
        background-color: #a8e7ea;
    }
    .contactus{
        padding: 20px;

    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;   
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0px;
    }
}


</style>

</head>
<body>
    
    <!--contact us-->
<div class="contactus">
    <div class="title">
        <h2><b>Get in Touch</b></h2>
    </div>
    <div class="box">
        <div class="contact form">
            <h3>Sent a message</h3>
            <form action="#" class="regform">
                <div class="formBox">
                    <div class="row50">

                        <div class="inputBox">
                            <span id="firsterror">First Name</span>
                            <input type="text" placeholder="Ella" id="firstname">
                        </div>
                        <div class="inputBox">
                            <span id="lasterror">Last Name</span>
                            <input type="text" placeholder="Swan" id="lastname">
                        </div>
                    </div>
                    <div class="row50">
                        <div class="inputBox">
                            <span id="emailerror">Email</span>
                            <input type="Email" placeholder="ellaswan@gmail.com" id="email">
                        </div>
                        <div class="inputBox">
                            <span>Mobile</span>
                            <input type="text" placeholder="1234-5678912">
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox">
                            <span>Message</span>
                            <textarea placeholder="Write your message"></textarea>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox" >
                           <input class="btn" type="submit" value="send">
                            
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--contact info-->
        <div class="contact info">
            <h3>Contact Info</h3>
            <div class="infoBox">
              <div>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <p>Pakistan navy fleet club </p>
              </div>
              <div>
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <a href="mailto:abc@gmail.com">abc@gmail.com</a>
              </div>
              <div>
                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                <a href="tel:+92 1234567890">+92 1234567890</a>
              </div>
        <!--social media links-->
        <ul class="sml">
           <li> <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a></li>
        </ul>

    </div>
    </div>

        <div class="contact map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620
            .18580221744!2d67.03178777415884!3d24.857502945378243!2m3!1f0!2f0!3f0!3m2
            !1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e70a6d819db%3A0x7eeaa5f8b8d25ade!2s
            Pakistan%20Navy%20Fleet%20Club!5e0!3m2!1sen!2s!4v1689853276437!5m2!1sen!
            2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div>
</div>

<script>
    $("form").validator({
        rules:{
            firstname:{
                required:true
            },
            lastname:{
                required:true
            },
            email:{
                required:true
            }
        },
        messages:{
            firstname:{
                required:"first name is required"
            },
            lastname:{
                required:"last name is required"
            },
            email:{
                required: "email is required"
            }
        }
    })
</script>

</body>
</html>