<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/validate-js/2.0.1/validate.min.js" integrity="sha512-8GLIg5ayTvD6F9ML/cSRMD19nHqaLPWxISikfc5hsMJyX7Pm+IIbHlhBDY2slGisYLBqiVNVll+71CYDD5RBqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>

body{
    background: linear-gradient(90deg,#518385 0%,#518385 30%,#a8e7ea 30%,#a8e7ea 100%);
   
}

.contactus{
    position: relative;
    width: 100%;
    padding: 4px 100px;

}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
h2{
    color: #456f70;
    font-weight: 500;
    margin-right: 50px;
    font-size: 50px;
    border-bottom: 2px solid white;

}
h3{
    color: #456f70;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
padding: 40px;
background: white;
box-shadow: 0 5px 35px rgb(101, 104, 104);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 30px;

}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #518385;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: medium;
    outline: none;
    border: 1px solid black;
}
.inputBox textarea{
    padding: 10px;
    font-size: medium;
    outline: none;
    resize: none;
    border: 1px solid black;
    min-height: 220px;
    margin-bottom: 10px;
}
input.btn{
    font-size: 20px;
    max-width: 150px;
    font-weight: 500;
    background-color: #456f70;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 11px;

}
input.btn:hover{
    box-shadow:  0 5px 20px rgb(101, 104, 104);
}
.inputBox ::placeholder{
    color: #2a5c5e;
}
.info{
    background-color: #518385;
}
.info h3{
    color: white;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: white;
    background-color: #83ebf1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    border-radius: 50px;
    margin-right: 15px;
}
.info .infoBox div p{
    color: white;
    text-decoration: none;
    font-size: medium;
    
}
.info .infoBox div a{
    color: white;
    text-decoration: none;
    font-size: medium;
}
.sml{
    margin-top: 40px;
    display: flex;

}
.sml li{
    list-style: none;
    margin-right: 15px;

}
.sml li a{
    color: white;
    font-size: xx-large;
    

}
.sml li a:hover{
    color: rgb(167, 162, 162);
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
@media (max-width: 991px) {
    body{
        background-color: #a8e7ea;
    }
    .contactus{
        padding: 20px;
        
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;   
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0px;
    }
}


</style>

<link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="navbar" data-bs-offset="100">
    <header class="header-wrapper" style="background-color: #a9cec4; font-size: 1.25rem; text-shadow: 0.25px 0.25px 0.25px black;">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/piici-removebg-preview (2).png" style="width: 100px; height: 55px;">
              <b style="color: #0d444e;font-size: 21px;text-transform:capitalize;"> Marina fleet</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <i class="fa-sharp fa-solid fa-bars-staggered "></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav menu-navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="gallery123.html">Gallery</a>
                </li>
  
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Fleets
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" style="color:#032324;" href="card.html"><b>Luxury Ships </b></a></li>
                    <li><a class="dropdown-item" style="color: #032324;" href="sailing.html"><b>Sailing Ships</b></a></li>
                    <li><a class="dropdown-item" style="color:#032324;" href="militraycard.html"><b>Military Ships</b></a></li>
                    <li><a class="dropdown-item" style="color:#032324;" href="fishing.html"><b>Fishing ships</b></a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">AboutUs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact us.html">ContactUs</a>
                </li>
  
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <!--contact us-->
<div class="contactus">
    <div class="title">
        <h2>Get in Touch</h2>
    </div>
    <div class="box">
        <div class="contact form">
            <h3>Sent a message</h3>
            <form action="#" class="regform" name="register" onsubmit="return validation()">
                <div class="formBox">
                    <div class="row50">

                        <div class="inputBox">
                            <span id="firsterror">First Name</span>
                            <input type="text" placeholder="Ella" id="firstname" name="first">
                        </div>
                        <div class="inputBox">
                            <span id="lasterror">Last Name</span>
                            <input type="text" placeholder="Swan" id="lastname" name="last">
                        </div>
                    </div>
                    <div class="row50">
                        <div class="inputBox">
                            <span id="emailerror">Email</span>
                            <input type="Email" placeholder="ellaswan@gmail.com" id="email" name="email">
                        </div>
                        <div class="inputBox">
                            <span>Mobile</span>
                            <input type="text" placeholder="1234-5678912" name="mobile">
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox">
                            <span>Message</span>
                            <textarea placeholder="Write your message"></textarea>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox" >
                           <input class="btn" type="submit" value="send">
                            
                        </div>
                    </div>
                </div>
            </form>
        </div>

  
        <!--contact info-->
        <div class="contact info">
            <h3>Contact Info</h3>
            <div class="infoBox">
              <div>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <p>Pakistan navy fleet club </p>
              </div>
              <div>
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <a href="mailto:abc@gmail.com">abc@gmail.com</a>
              </div>
              <div>
                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                <a href="tel:+92 1234567890">+92 1234567890</a>
              </div>
        <!--social media links-->
        <ul class="sml">
           <li> <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a></li>
        </ul>

    </div>
    </div>

        <div class="contact map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620
            .18580221744!2d67.03178777415884!3d24.857502945378243!2m3!1f0!2f0!3f0!3m2
            !1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e70a6d819db%3A0x7eeaa5f8b8d25ade!2s
            Pakistan%20Navy%20Fleet%20Club!5e0!3m2!1sen!2s!4v1689853276437!5m2!1sen!
            2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div>
</div>
   <!-- Footer  -->
   <footer class=" container-fluid my-5 mb-0 text-center text-lg-start "
   style=" background-size: contain; background-color: #a9cec4;">

   <!-- Section: Social media -->
   <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom f-bg ">
     <!-- Left -->
     <div class="me-5 d-none d-lg-block">
       <span><b>Get connected with us on social networks:</b></span>
     </div>
     <!-- Left -->

     <!-- Right -->
     <div>
       <a href="https://www.facebook.com/profile.php?id=100085838613136" class="me-4 text-reset">
         <ion-icon name="logo-facebook"></ion-icon>
       </a>
       <a href="https://twitter.com/?lang=en" class="me-4 text-reset">
         <ion-icon class="i" name="logo-twitter"></ion-icon>
       </a>
       <a href="https://www.dawateislami.net/downloads/islamic-apps/al-quran-translation-app?gclid=Cj0KCQjwsIejBhDOARIsANYqkD1pcx4fkne2n1cu9ZXD1fMqk_TQqkqXfuB9Z5PmeWrzkhTim2ZFw9AaAlZZEALw_wcB"
         class="me-4 text-reset">
         <ion-icon name="logo-google"></ion-icon>
       </a>
       <a href="https://instagram.com/muzammil____07?igshid=ZGUzMzM3NWJiOQ==" class="me-4 text-reset">
         <ion-icon class="i" name="logo-instagram"></ion-icon>
       </a>
       <a href="www.aptech4@gmail.com" class="me-4 text-reset">
         <ion-icon name="link-outline"></ion-icon>
       </a>
       <a href="www.aptech@gmail.com" class="me-4 text-reset">
         <ion-icon name="thumbs-up-sharp"></ion-icon>
       </a>
     </div>
     <!-- Right -->
   </section>
   <!-- Section: Social media -->

   <!-- Section: Links  -->
   <section>
     <div class="container text-center text-md-start mt-5">
       <!-- Grid row -->
       <div class="row mt-3">
         <!-- Grid column -->
         <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
           <!-- Content -->
           <h6 class="text-uppercase fw-bold mb-4">

             <h1>Marina-Fleet</h1>
             The Pakistan Fleet Marine Forces (FMF) are combined general and special purpose forces within the
             Pakistan Department of the Navy that perform offensive amphibious or expeditionary warfare and defensive
             maritime employment
           </h6>

         </div>
         <!-- Grid column -->


         <!-- Grid column -->
         <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
           <p>
             <span class="sign">&#x27A4;</span><a href="FAQs.html" class="text-reset">Home</a>
           </p>
           <p>
             <span class="sign">&#x27A4;</span><a href="about-us.html" class="text-reset">About us</a>
           </p>
           <p>
             <span class="sign">&#x27A4;</span><a href="#" class="text-reset">Contact us</a>
           </p>
           <p>
             <span class="sign">&#x27A4;</span><a href="site-map.html" class="text-reset">Site map</a>
           </p>
           <span class="sign">&#x27A4;</span><a href="site-map.html" class="text-reset">Feed back</a>
           </p>
         </div>
         <!-- Grid column -->



         <!-- Grid column -->
         <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
           <p>
             <ion-icon name="globe-sharp"></ion-icon></i>ALL OVER PAKISTAN
           </p>
           <p>
             <ion-icon name="logo-android"></ion-icon></i><a href="nihasiddiqui98gmail.com"
               class="text-reset">www.aptechnn@gmail.com</a>
           </p>
           <p><ion-icon name="call-outline"></ion-icon> + 92 309 210242453</p>
           <p><ion-icon name="call-outline"></ion-icon>+ 92 334 820976525</p>
         </div>
         <!-- Grid column -->
       </div>
       <!-- Grid row -->
     </div>
   </section>
   <!-- Section: Links  -->

   <!-- Copyright -->
   <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">

     <ion-icon name="cloud-offline-sharp"></ion-icon>
     <a class="text-reset fw-bold" href="https://mdbootstrap.com/">© Copyright Marina-Fleet.<br>
       All Rights Reserved <br>
       Designed by Marina Fleet</a>
   </div>
   <!-- Copyright -->
 </footer>
 <!-- Footer -->
<script>
    function validation(){
        if(document.register.first.value==""){
            document.getElementById("firstname").innerHTML="enter your first name";
            return false
        }
       

        if(document.register.last.value==""){
            document.getElementById("firstname").innerHTML="enter your last name";
            return false
        }
         
        else if(document.register.email.value==""){
            document.getElementById("email").innerHTML="enter your email";
            return false
        }

        if(document.register.mobile.value==""){
            document.getElementById("mobile").innerHTML="enter your mobilr no";
            return false
        }
       

    }

</script>

   


</body>
</html>